<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FBurakY</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Fadıl Burak Yurtsever</a></h1>
        <div class="social-links mt-3 text-center">                  
          <a href="https://github.com/FBurakY" class="instagram"><i class="bx bxl-github"></i></a>       
          <a href="https://www.linkedin.com/in/fburaky/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://medium.com/@fadil.13urak.yurtsever" class="linkedin"><i class="bx bxl-medium"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Ana Sayfa</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>Hakkımda</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Öz Geçmişim</span></a></li>          
        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Fadıl Burak Yurtsever</h1>
      <p><span class="typed" data-typed-items=" Savaşçı sevdiği şeyi yarım bırakmaz ; savaşçı yaptığı şeyde sevgiyi bulur !,Başlamak veya durmak yok sadece yapmak var ! , Eksiklikler senin eğitimindir !, Hayat bir seçimdir . Ya kurban olmayı seçersin ya da istediğin olmayı seçersin !,Savaşçı olmak mükemmellikle ilgili değildir ya da zaferle veya incitilemez olmakla !, O incinmeye açık olmakla ilgilidir ! , Gerçek cesaret budur !"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Hakkımda</h2>
          <p class="font-italic"> Merhaba Ben Fadıl Burak Yurtsever. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Android &amp; Java Web Developer</h3>
            <p class="font-italic">
              Kişisel Bilgilerim. 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Doğrum Tarihi:</strong> 14 Nissan 1994</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Site:</strong> http://fburaky.github.io/</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Telefon:</strong> +90 05xx xxx xxxx</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Şehir:</strong> Ankara Türkiye</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Askerlik Durumu:</strong> Yapıldı</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Fakülte:</strong> Mühendislik Fakültesi</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Bölüm:</strong> Bilgisayar Mühendisliği</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Üniversite:</strong> Cumhuriyet Üniversitesi</li>
                </ul>
              </div>
            </div>
            <p>
                Mühendislik Projemde geliştirmiş olduğum 4 döner pervaneli Quadro-Copter isimli projemde bluetooth bağlantısı ile 
              android telefonuma bağlanıp . Ardından Pil durumu , pervanelerin hareket etmesi ve bağlantı durumunu mobil cihazımda görmekte ve dronumu hareket ettirmekteydim.<br><br>Quadro-Copter'de Arduino-Mega donanım kartını kullanmış olup C++'da cihazın bağlantı kodlarını, motor güç seviyesini, led kontrol ve otomatik pilot kodlarını kendim geliştirdim.<br>                 
              <br>Android kısmında çok basit bir arayüz tasarladım ve kodlanması ve geliştirilmesi içinde App-Inventör'ü kullandım . 
              Temel olarak tasarımda bir drondan beklenen manevra, yükseliş-alçalış, kendi ekseninde dönebilme ve karanlıkta uçarken
              Ledlerini açmak için gerekli sinyali göndermesini sağlayan tasarımı android cihazımda tasarladım.<br>
              <br>Geliştirdiğim projemde Sivas'da düzenlenen Mühendislik Projesi yarışmasında üçüncü oldum .                    
              
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->    

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Beceriler</h2>          
        </div>

        <div class="row skills-content">          
          
          <div class="col-lg-6" data-aos="fade-up">
            <h4>Front-End</h4>
            <div class="progress">
              <span class="skill">HTM5 <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS3 <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Adobe Photoshop <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
              
            <div class="progress">
              <span class="skill">BootStrap <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>  
              
            <div class="progress">
              <span class="skill">JavaScript <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
              
            <div class="progress">
              <span class="skill">JQuery <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> 
            
            <div class="progress">
              <span class="skill">AngularJS <i class="val">25%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> 
              
            <div class="progress">
              <span class="skill">ReactJS <i class="val">25%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>   

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              
            <h4>Back-End</h4>
            <div class="progress">                   
                <span class="skill">Java-SE <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

            <div class="progress">
              <span class="skill">Java-EE <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java Servlet-JSP <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
              
            <div class="progress">
              <span class="skill">Java Server Faces-JSF <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
              
            <div class="progress">
              <span class="skill">Java Persistence API-JPA <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
              
            <div class="progress">
              <span class="skill">Resttfull &amp; Soap <i class="val">25%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> 
              
            <div class="progress">
              <span class="skill">Spring MVC <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>  
              
            <div class="progress">
              <span class="skill">Spring Boot <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>   
              

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Öz Geçmişim</h2>
          <p class="font-italic">Katıldığım yazılım eğitimleri, yaptığım staj bilgiler ve iş tecrübelerim aşağıdadır.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">  

            <h3 class="resume-title">Katıldığım Eğitimler</h3>            
            <div class="resume-item">
              <h4>Java Bootcamp</h4>
              <h5>Haziran 2017 - Temmuz 2017</h5>
              <p><em>Eteration Bilişim Çözümleri</em></p>
              <p>Agile yönetim süreçlerinden biri olan Scrum Framework üzerinde detaylı bir şekilde eğitim aldım. Java Spring ve AngularJS eğitimlerini de tamamladıktan sonra kişisel blog sitesi projesini bitirip sunumunu yaptım.</p>
            </div>
            <div class="resume-item">
              <h4>.NET &amp; Grafik Tasarım</h4>
              <h5>Ağustos 2015 - Eylül 2016</h5>
              <p><em>Piksel Akademi &amp; Bilişim Uzmanlığı</em></p>
              <p>Adobe Photoshop ile web sitesinin şablon tasarımını yaptım ardından Html5 ve CSS3 ile şablon üzerinde kodlamaya geçtim 
              sonra '.Net' ile SQL veri tabanı işlemleriyle web sitesinin back-end kısmının kodlamasını tamamladım</p>
            </div>  
          </div>
            
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Profesyonel İş Tecrübelerim</h3>
            <div class="resume-item">
              <h4>Front-End Developer</h4>
              <h5>Eylül 2018 - Ocak 2019</h5>
              <p><em>Ante Grup Bilişim, Ankara</em></p>
              <ul>                
                <li>Insan Kaynakları için geliştirilmiş olan projede Front-End Developer olarak görev aldım. </li>                
                <li>BootStrap kullanrak projeye responsive özellik kattım.</li>
                <li>2013 Yılında geliştirilmiş olan askeri bir projenin gücellemesi için çalıştım .</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Test Mühendisliği staj</h4>
              <h5>Ağustos 2018 - Eylül 2018</h5>
              <p><em>Ante Grup Bilişim, Ankara</em></p>
              <ul>
                <li>Dekatlon Sitesinin 2 ay test mühendisliğini yaptım. </li>                    
              </ul>
            </div>
            <div class="resume-item">
              <h4>Yazılım Geliştiricisi Staj</h4>
              <h5>Ağustos 2015 - Eylül 2015</h5>
              <p><em>SDT Space And Defence Technologies</em></p>
              <ul>
                <li>JavaFx teknolojisi , SOAP/Restfull Web Servisini kullanarak masaüstü uygulamasını geliştirdim.</li>                
              </ul>
            </div>  
          </div>
            
        </div>

      </div>
    </section><!-- End Resume Section -->   
      
  </main><!-- End #main -->
  
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>